# MiniBus

./: .travis.yml  CHANGES.md  LICENSE.md  README.md  TODO.md  pom.xml
src/main/java/com/github/leanframeworks/minibus/api/: Channel.java  Dispatcher.java  Event.java  EventBus.java  EventFilter.java  EventHandler.java  ExceptionHandler.java  Topic.java
src/main/java/com/github/leanframeworks/minibus/base/bus/: AbstractEventBus.java  SimpleEventBus.java  StaticEventBus.java
src/main/java/com/github/leanframeworks/minibus/base/channel/: BroadcastChannel.java  SimpleChannel.java
src/main/java/com/github/leanframeworks/minibus/base/dispatcher/: AbstractDispatcher.java  AbstractSerialDispatcher.java  AbstractUIThreadDispatcher.java  CurrentThreadDispatcher.java  EDTDispatcher.java  FxApplicationThreadDispatcher.java  SingleThreadDispatcher.java
src/main/java/com/github/leanframeworks/minibus/base/exceptionhandler/: LogErrorExceptionHandler.java
src/main/java/com/github/leanframeworks/minibus/base/filter/: AbstractClassFilter.java  ChannelFilter.java  ContentClassFilter.java  EventClassFilter.java  TopicFilter.java
src/main/java/com/github/leanframeworks/minibus/base/topic/: SimpleTopic.java
src/main/java/com/github/padrig64/minibus/api/: Channel.java  Dispatcher.java  Event.java  EventBus.java  EventFilter.java  EventHandler.java  ExceptionHandler.java  Topic.java
src/main/java/com/github/padrig64/minibus/base/bus/: AbstractEventBus.java  SimpleEventBus.java  StaticEventBus.java
src/main/java/com/github/padrig64/minibus/base/channel/: BroadcastChannel.java  SimpleChannel.java
src/main/java/com/github/padrig64/minibus/base/dispatcher/: AbstractDispatcher.java  AbstractSerialDispatcher.java  AbstractUIThreadDispatcher.java  CurrentThreadDispatcher.java  EDTDispatcher.java  FxApplicationThreadDispatcher.java  SingleThreadDispatcher.java
src/main/java/com/github/padrig64/minibus/base/exceptionhandler/: LogErrorExceptionHandler.java
src/main/java/com/github/padrig64/minibus/base/filter/: AbstractClassFilter.java  ChannelFilter.java  ContentClassFilter.java  EventClassFilter.java  TopicFilter.java
src/main/java/com/github/padrig64/minibus/base/topic/: SimpleTopic.java
src/main/java/com/github/padrig64/minibus/experimental/bus/: CachingEventBus.java
src/main/java/com/github/padrig64/minibus/experimental/dispatcher/: MultiThreadDispatcher.java
src/main/java/minibus/api/: Channel.java  Dispatcher.java  Event.java  EventBus.java  EventFilter.java  EventHandler.java  ExceptionHandler.java  Topic.java
src/main/java/minibus/base/bus/: AbstractEventBus.java  SimpleEventBus.java  StaticEventBus.java
src/main/java/minibus/base/channel/: BroadcastChannel.java  SimpleChannel.java
src/main/java/minibus/base/dispatcher/: AbstractDispatcher.java  AbstractSerialDispatcher.java  AbstractUIThreadDispatcher.java  CurrentThreadDispatcher.java  EDTDispatcher.java  FxApplicationThreadDispatcher.java  SingleThreadDispatcher.java
src/main/java/minibus/base/exceptionhandler/: LogErrorExceptionHandler.java
src/main/java/minibus/base/filter/: AbstractClassFilter.java  ChannelFilter.java  ContentClassFilter.java  EventClassFilter.java  TopicFilter.java
src/main/java/minibus/base/topic/: SimpleTopic.java
src/main/java/minibus/experimental/bus/: CachingEventBus.java
src/main/java/minibus/experimental/dispatcher/: MultiThreadDispatcher.java
src/test/java/com/github/leanframeworks/minibus/base/bus/: SimpleEventBusTest.java
src/test/java/com/github/leanframeworks/minibus/base/channel/: BroadcastChannelTest.java  SimpleChannelTest.java
src/test/java/com/github/leanframeworks/minibus/base/topic/: SimpleTopicTest.java
src/test/java/com/github/leanframeworks/minibus/example/: Example.java
src/test/java/com/github/padrig64/minibus/base/bus/: SimpleEventBusTest.java
src/test/java/com/github/padrig64/minibus/base/channel/: BroadcastChannelTest.java  SimpleChannelTest.java
src/test/java/com/github/padrig64/minibus/base/topic/: SimpleTopicTest.java
src/test/java/com/github/padrig64/minibus/example/: Example.java
src/test/java/minibus/base/bus/: SimpleEventBusTest.java
src/test/java/minibus/base/channel/: BroadcastChannelTest.java  SimpleChannelTest.java
src/test/java/minibus/base/topic/: SimpleTopicTest.java
src/test/java/minibus/example/: Example.java
